DreamHouse/DreamHouse/Pages/AllCategoriesPage.xaml

<Page x:Class="DreamHouse.Pages.AllCategoriesPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:ViewModel="clr-namespace:DreamHouse.ViewModels"
      xmlns:local="clr-namespace:DreamHouse.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="3840" d:DesignWidth="2160"
      Title="AllCategoriesPage">
    <Page.DataContext>
        <ViewModel:CategoryViewModel/>
    </Page.DataContext>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="450"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0" VerticalAlignment="Bottom" Margin="100,0,0,0">
            <TextBlock Text="Категории"   Grid.Row="0" FontWeight="Bold" Foreground="#303030" FontFamily="../Fonts/Roboto/#Roboto" FontSize="80"/>
            <Button Content="назад" Height="76" Width="152" HorizontalAlignment="Left" Margin="0,34,0,0" Style="{StaticResource UnderlinedButtonStyle}"
                    DataContext="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType=Page}}" Command="{Binding GoBackCommand}"/>
        </StackPanel>

        <ListBox BorderThickness="0" Background="Transparent" Name="LISTU" ItemsSource="{Binding CategoryList}" Grid.Row="1" Margin="0,80,0,0" HorizontalAlignment="Center"
                  SelectionChanged="ListBox_SelectionChanged">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Margin="40,0,40,110">
                        <Grid Height="430" Width="430">
                            <Rectangle Height="430" Width="430">
                                <Rectangle.Fill>
                                    <SolidColorBrush Color="{Binding Background}"/>
                                </Rectangle.Fill>
                            </Rectangle>
                            <Image Source="{Binding PathCategoryPhoto}" Height="260" Stretch="Uniform" VerticalAlignment="Bottom" HorizontalAlignment="Center"/>
                        </Grid>
                        <TextBlock Margin="0,30,0,0" Text="{Binding NameCategory}" FontSize="50" FontWeight="Light" FontFamily="../Fonts/Roboto/#Roboto" TextWrapping="Wrap"
                                       MaxWidth="420"/>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
            <ListBox.ItemContainerStyle>
                <Style TargetType="{x:Type ListBoxItem}">
                    <Setter Property="Background" Value="Transparent"/>
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type ListBoxItem}">
                                <ContentPresenter/>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </ListBox.ItemContainerStyle>
            <ListBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel MaxWidth="2500"/>
                </ItemsPanelTemplate>
            </ListBox.ItemsPanel>
        </ListBox>
    </Grid>
</Page>
