DreamHouse/DreamHouse/Pages/MainPage.xaml

<Page x:Class="DreamHouse.Pages.MainPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:ViewModel="clr-namespace:DreamHouse.ViewModels"
      xmlns:Controls="clr-namespace:VremenaGoda.Controls"
      xmlns:local="clr-namespace:DreamHouse.Pages"
      xmlns:convertors="clr-namespace:DreamHouse.Convertors"
      mc:Ignorable="d" Background="White"
      d:DesignHeight="3840" d:DesignWidth="2160"
      Title="MainPage">
    <Page.DataContext>
        <ViewModel:MainPageViewModel/>
    </Page.DataContext>

    <Grid Name="MainGrid" Margin="0,0,0,0">
        <Grid.RowDefinitions>
            <RowDefinition Height="1706"/>
            <RowDefinition Height="656"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <!--<Button Grid.Row="0" Height="1400" VerticalAlignment="Bottom" Width="1966" VerticalContentAlignment="Top" Style="{StaticResource BlankButton}">
            <StackPanel>
                <Image Source="../Images/fashion_ochki_look5.png" Width="1966" Height="1172" VerticalAlignment="Top"/>
                <TextBlock Text="Коллекция очков в Dream House" FontSize="60" FontFamily="../Fonts/#Geometria Bold" Foreground="#303030" Margin="8,60,0,0"/>
                <TextBlock Text="Наcтоящий стиль видно сразу" FontSize="50" Foreground="#303030" FontFamily="../Fonts/#Geometria Light" Margin="8,16,0,0"/>
            </StackPanel>
        </Button>-->

        <!--<Button Name="ScrollLeft" Width="100" Height="800" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="60,0,0,0" Style="{StaticResource BlankButton}" Click="ScrollLeft_Click">
            <Polyline Grid.Row="0" Points="80,0,0,80,80,160" Stroke="#303030" StrokeThickness="20" VerticalAlignment="Center"/>
        </Button>
        <Button Name="ScrollRight" Width="100" Height="800" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0,0,60,0" Style="{StaticResource BlankButton}" Click="ScrollRight_Click">
            <Polyline Grid.Row="0" Points="0,0,80,80,0,160" Stroke="#303030" StrokeThickness="20" VerticalAlignment="Center"/>
        </Button>-->
        <!--<Canvas Name="CarouselCanvas" Grid.Row="0" Height="1300" VerticalAlignment="Bottom" Width="1750" ClipToBounds="True">
            
        </Canvas>-->
        <Controls:GallerySlider Source="{Binding CarouselItems, UpdateSourceTrigger=PropertyChanged}"
                                Grid.Row="0" Height="1450" Width="2000" Margin="0,100,0,0" VerticalAlignment="Bottom"/>

        <StackPanel Grid.Row="1" VerticalAlignment="Center" Background="Transparent">
            <StackPanel.Resources>
                <convertors:ImageConverter x:Key="convercategory"></convertors:ImageConverter>
            </StackPanel.Resources>
            <ListBox ItemsSource="{Binding ShownCategories,  Converter={StaticResource convercategory}}" HorizontalAlignment="Center"
                     BorderThickness="0" Background="Transparent" SelectionChanged="ListBox_SelectionChanged">
                     
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Height="370" Width="250" Margin="20,0,20,0">
                            <Grid Width="240" Height="240">
                                <Rectangle Width="250" Height="250">
                                    <Rectangle.Fill>
                                        <SolidColorBrush Color="{Binding Background}"/>
                                    </Rectangle.Fill>
                                </Rectangle>
                                <Image  Source="{Binding PathCategoryPhoto}" Stretch="UniformToFill" VerticalAlignment="Bottom" HorizontalAlignment="Center"/>
                            </Grid>
                            <TextBlock MaxWidth="322" Text="{Binding NameCategory}" TextAlignment="Center" HorizontalAlignment="Center" FontFamily="../Fonts/Roboto/#Roboto Light" TextWrapping="Wrap" 
                                           FontSize="32" Foreground="#303030" Margin="0,30,0,0"/>
                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
                <ListBox.ItemContainerStyle>
                    <Style TargetType="{x:Type ListBoxItem}">
                        <Setter Property="Background" Value="Transparent"/>
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type ListBoxItem}">
                                    <ContentPresenter/>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </ListBox.ItemContainerStyle>
                <ListBox.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel Orientation="Horizontal"/>
                    </ItemsPanelTemplate>
                </ListBox.ItemsPanel>
            </ListBox>
            <Button Content="Поиск" Style="{StaticResource SearchButtonStyle}" HorizontalAlignment="Left"  Command="{Binding SearchCommand}"
              Width="130"  DataContext="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType=Page}}" Margin="100,100,0,50"/>
            <!--<Button Content="Перейти во все категории" Width="650" DataContext="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType=Page}}" 
                    HorizontalAlignment="Left" Style="{StaticResource UnderlinedButtonStyle}" Margin="130,40,0,0" Command="{Binding CategoriesCommand}"/>-->
        </StackPanel>
        <!--<Button Content="КАРТА" Command="{Binding MapCommand}" Height="416" Width="326"
         DataContext="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType=Page}}"/>-->

        <StackPanel Grid.Row="2" VerticalAlignment="Top">
            <TextBlock Text="Анонсы" FontSize="60" FontWeight="Bold" FontFamily="../../Fonts/Roboto/#Roboto Bold" Foreground="#303030" Margin="100,0,0,0"/>
            <ListBox BorderThickness="0" FontFamily="../../Fonts/Roboto/#Roboto" Background="Transparent" ItemsSource="{Binding Announcements}" HorizontalAlignment="Center" Margin="0,100,0,0"
                     SelectionChanged="ListBox_SelectionChanged_1">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Margin="42,0">
                            <StackPanel.Resources>
                                <convertors:ImageConverter x:Key="annonsimageconvertor" ></convertors:ImageConverter>
                            </StackPanel.Resources>
                            <Image Source="{Binding PhotoPath, Converter={StaticResource annonsimageconvertor}}" Height="432" Width="432"/>
                            <TextBlock Text="{Binding Heading}" FontSize="40" FontFamily="../Fonts/Roboto/#Roboto" TextWrapping="Wrap"
                                           MaxWidth="422" Foreground="#303030" Margin="0,28,0,0"/>
                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
                <ListBox.ItemContainerStyle>
                    <Style TargetType="{x:Type ListBoxItem}">
                        <Setter Property="Background" Value="Transparent"/>
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type ListBoxItem}">
                                    <ContentPresenter/>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </ListBox.ItemContainerStyle>
                <ListBox.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel MaxWidth="2500"/>
                    </ItemsPanelTemplate>
                </ListBox.ItemsPanel>
            </ListBox>
        </StackPanel>
    </Grid>
</Page>
