DreamHouse/DreamHouse/Pages/FloorsPages/Floor3.xaml

<Page x:Class="DreamHouse.Pages.FloorsPages.Floor3"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:DreamHouse.Pages.FloorsPages"
      mc:Ignorable="d" 
      d:DesignHeight="2964" d:DesignWidth="1560"
      Title="Floor3">
    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../../Resources/MainResources.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Page.Resources>

    <Grid>
        <Grid.Resources>
            <Style TargetType="TextBlock">
                <Setter Property="FontFamily" Value="{StaticResource RobotoFloor}"></Setter>
                <Setter Property="FontWeight" Value="Bold"></Setter>
            </Style>
        </Grid.Resources>
        <Button Name="shopname" FontSize="80" VerticalAlignment="Top" Margin="0,400,0,0" HorizontalAlignment="Center" Click="shopname_Click" FontFamily="../../Fonts/Roboto/#Roboto" Style="{StaticResource MapShopButtonStyle}"></Button>

        <Canvas Name="canvasmap"  Width="400" Height="250" Margin="-400,0,0,0" RenderTransformOrigin="0.5,0.5">
            <Canvas.RenderTransform>
                <TransformGroup>
                    <RotateTransform Angle="180"></RotateTransform>
                    <ScaleTransform ScaleX="5" ScaleY="5"></ScaleTransform>
                </TransformGroup>
            </Canvas.RenderTransform>
            
            <Grid Name="PathGrid" RenderTransformOrigin="0.5,0.5" Canvas.Top="1" Canvas.Left="1" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
                <Grid.RenderTransform>
                    <RotateTransform Angle="180"></RotateTransform>
                </Grid.RenderTransform>
                <Path Data="M237.2,187.4" Fill="#FF000000" />
                <Path Data="M164.9,68.6" Fill="#FF000000" />
                <Path MouseLeave="Path_MouseLeave"  MouseEnter="Path_MouseEnter"  Tag="n304" Fill="#CCCCCB" Stroke="White">
                    <Path.Data>
                        <PathGeometry Figures="M172.7,55.8L204.6,47.4 191.6,1.5 157.6,1.5z" />
                    </Path.Data>
                </Path>
                <Path MouseLeave="Path_MouseLeave"  MouseEnter="Path_MouseEnter"  Tag="n306" Fill="#CCCCCB" Stroke="White">
                    <Path.Data>
                        <PathGeometry Figures="M242.2,1.5L246.9,35.6 215.1,44.5 203.3,1.5z" />
                    </Path.Data>
                </Path>
                <Path Fill="#CCCCCB" Stroke="White">
                    <Path.Data>
                        <PathGeometry Figures="M254.9,97.2L246.9,43.9 162.6,66.9 167.1,97.2z" />
                    </Path.Data>
                </Path>
                <Path Data="M146,94.7" Fill="#FF000000" />
                <Path MouseLeave="Path_MouseLeave"  MouseEnter="Path_MouseEnter"  Tag="n303" Fill="#CCCCCB" Stroke="White">
                    <Path.Data>
                        <PathGeometry Figures="M140.6,64.1L123.4,1.5 157.6,1.5 172.7,55.8z" />
                    </Path.Data>
                </Path>
                <Path  Data="M14.1,114.8L12,105 37.5,105C37.5,105,35.9,89.8,33.6,85.6L1,94.5 4,114.7 14.1,114.8 14.1,114.8z" Fill="#CCCCCB" />
                <Path MouseLeave="Path_MouseLeave"  MouseEnter="Path_MouseEnter"  Tag="n302" Fill="#CCCCCB" Stroke="White">
                    <Path.Data>
                        <PathGeometry Figures="M108.9,72.1L140.6,64.1 129.8,24.9 126.8,13.9 123.4,1.5 90.2,1.5z" />
                    </Path.Data>
                </Path>
                <Path Fill="#CCCCCB" Stroke="White">
                    <Path.Data>
                        <PathGeometry Figures="M246.2,30.3L242.2,1.5 310.7,1.5 314.5,36.9 276.2,46.9 273.2,23.7z" />
                    </Path.Data>
                </Path>
                <Path MouseLeave="Path_MouseLeave"  MouseEnter="Path_MouseEnter"  Tag="n309"  Fill="#CCCCCB" Stroke="White">
                    <Path.Data>
                        <PathGeometry Figures="M261.3,50.6L267.6,93.7 345.9,93.1 345.9,28.6 299.9,40.8z" />
                    </Path.Data>
                </Path>
                <Path Fill="#CCCCCB" Stroke="White">
                    <Path.Data>
                        <PathGeometry Figures="M46.2,143.6L31,143.6 24.6,121.8 24.6,116.2 26.2,116.2 26.3,114 44.8,114 44.8,116.3 46.2,116.2z" />
                    </Path.Data>
                </Path>
                <Path Fill="#CCCCCB" Stroke="White">
                    <Path.Data>
                        <RectangleGeometry RadiusX="0" RadiusY="0" Rect="0,0,0,0" />
                    </Path.Data>
                </Path>
                <Path Fill="#CCCCCB" Stroke="White">
                    <Path.Data>
                        <PathGeometry Figures="M154.6,97.2L48.6,97.2 48.6,93.7 151.2,70.6z" />
                    </Path.Data>
                </Path>
                <Path MouseLeave="Path_MouseLeave"  MouseEnter="Path_MouseEnter"  Tag="n312n313n315n316n317" Fill="#CCCCCB" Stroke="White">
                    <Path.Data>
                        <PathGeometry Figures="M31,143.6L46.2,143.6 46.2,143.6 49,152 49,152 57.7,177.6 53.7,178.5 54.9,182.6 49.2,184.8 54.5,202.8 79.4,202.8 179.2,202.8 179.2,103.4 79.4,103.4 79.4,112.1 46.2,112.1 46.2,116.2 44.8,116.3 44.8,114 26.3,114 26.2,116.2 24.6,116.2 24.6,121.8z" />
                    </Path.Data>
                </Path>
                <Path MouseLeave="Path_MouseLeave"  MouseEnter="Path_MouseEnter"  Tag="n319n324n325" Fill="#CCCCCB" Stroke="White">
                    <Path.Data>
                        <PathGeometry Figures="M191.9,202.8L257.8,202.8 257.8,133 212.2,133 212.2,103.4 179.2,103.4 179.2,202.8z" />
                    </Path.Data>
                </Path>
                <Path MouseLeave="Path_MouseLeave"  MouseEnter="Path_MouseEnter"  Tag="n308" Fill="#CCCCCB" Stroke="White">
                    <Path.Data>
                        <PathGeometry Figures="M274.4,142.1L279.4,142.1 279.5,152.1 291.4,152.1 291.3,174.3 296.2,174.2 296.1,202.8 291.7,202.8 291.7,216.4 345.9,216.4 345.9,142.1 345.9,92.8 345.9,76.9 308.8,76.8 308.9,93.2 267.6,93.7z" />
                    </Path.Data>
                </Path>
                <Path MouseLeave="Path_MouseLeave"  MouseEnter="Path_MouseEnter"  Tag="n301" Fill="#CCCCCB" Stroke="White">
                    <Path.Data>
                        <PathGeometry Figures="M65.6,1.5L90.2,1.5 108.9,72.1 86.8,77.9z" />
                    </Path.Data>
                </Path>
                <Path MouseLeave="Path_MouseLeave"  MouseEnter="Path_MouseEnter" Tag="n3tualet" Fill="#CCCCCB" Stroke="White">
                    <Path.Data>
                        <PathGeometry Figures="M296.2,185.6L280.4,185.6 280.4,187.4 269.4,187.4 269.4,153.1 279.9,153.1 279.9,156.9 291.3,156.9 291.3,174.3 296.2,174.2z" />
                    </Path.Data>
                </Path>
                <Path Fill="#CCCCCB" Stroke="White">
                    <Path.Data>
                        <PathGeometry Figures="M273.9,45.9L263.6,48.5 261.3,29.3 271.6,26.4z" />
                    </Path.Data>
                </Path>
            </Grid>
            <Grid RenderTransformOrigin="0.5,0.5" Canvas.Left="324" Canvas.Top="114">
                <Grid.RenderTransform>
                    <RotateTransform Angle="180"/>
                </Grid.RenderTransform>
                <Image Source="/DreamHouse;component/Images/Icons/scroll-vertical-arrows.png" Width="12" Height="12" Margin="0,0,-0.4,-0.4" />
            </Grid>
            <Grid RenderTransformOrigin="0.5,0.5" Canvas.Left="334" Canvas.Top="104">
                <Grid.RenderTransform>
                    <RotateTransform Angle="180"></RotateTransform>
                </Grid.RenderTransform>
                <Image Source="../../Images/Icons/stairs.png" Width="12" Height="12" Margin="0,0,-0.4,-0.4"/>
            </Grid>
            <Grid Canvas.ZIndex="1000"  Canvas.Left="103" Canvas.Top="103">
                <Grid.Effect>
                    <DropShadowEffect Opacity="0.4" BlurRadius="2" ShadowDepth="1" Direction="30"></DropShadowEffect>
                </Grid.Effect>
                <Canvas Margin="11,30,-11,-30">
                    <Canvas.RenderTransform>
                        <TransformGroup>
                            <RotateTransform Angle="180"></RotateTransform>
                            <ScaleTransform ScaleX="4.5" ScaleY="4.5"></ScaleTransform>
                        </TransformGroup>
                    </Canvas.RenderTransform>
                    <Image Source="../../Images/Categories/placeholder.png" Width="3"/>

                </Canvas>
                <Ellipse Visibility="Hidden" Width="16" Height="16" Fill="#FF3780FF"/>
                <Ellipse Visibility="Hidden" Width="10" Height="10" Fill="White"></Ellipse>
                <!--<TextBlock Text="Я" FontFamily="../../Fonts/#Geometria Bold" FontSize="9" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center"></TextBlock>-->
            </Grid>

            <Ellipse  Visibility="Collapsed"  Tag="1,2" Name="start" Height="5" Width="5" Fill="Red" Canvas.Top="110" Canvas.Left="110"></Ellipse>
            <Ellipse  Visibility="Collapsed"  Tag="2,1,3,13" Height="2" Width="2" Fill="Red" Canvas.Top="106" Canvas.Left="110"></Ellipse>


            <Ellipse  Visibility="Collapsed"  Tag="4,27,3" Height="5" Width="5" Fill="Red" Canvas.Top="82" Canvas.Left="96"/>
            <Ellipse  Visibility="Collapsed"  Tag="7,28" Height="5" Width="5" Fill="Red" Canvas.Top="112" Canvas.Left="75"/>
            <Ellipse  Visibility="Collapsed"  Tag="9,29" Height="5" Width="5" Fill="Red" Canvas.Top="130" Canvas.Left="78"/>
            <Ellipse  Visibility="Collapsed"  Tag="12,30,11" Height="5" Width="5" Fill="Red" Canvas.Top="173" Canvas.Left="121"/>
            <Ellipse  Visibility="Collapsed"  Tag="19,31,18" Height="5" Width="5" Fill="Red" Canvas.Top="164" Canvas.Left="159"/>
            <Ellipse  Visibility="Collapsed"  Tag="22,32,21" Height="5" Width="5" Fill="Red" Canvas.Top="154" Canvas.Left="194"/>
            <Ellipse  Visibility="Collapsed"  Tag="24,33" Height="5" Width="5" Fill="Red" Canvas.Top="149" Canvas.Left="216"/>
            <Ellipse  Visibility="Collapsed"  Tag="26,34" Height="5" Width="5" Fill="Red" Canvas.Top="141" Canvas.Left="245"/>
            <Ellipse  Visibility="Collapsed"  Tag="16,35" Height="5" Width="5" Fill="Red" Canvas.Top="112" Canvas.Left="179"/>
            <Ellipse  Visibility="Collapsed"  Tag="3,5,2,4" Height="2" Width="2" Fill="Red" Canvas.Top="106" Canvas.Left="96"/>
            <Ellipse  Visibility="Collapsed"  Tag="5,3,6,36" Height="2" Width="2" Fill="Red" Canvas.Top="106" Canvas.Left="83"/>
            <Ellipse  Visibility="Collapsed"  Tag="6,5,8,7" Height="2" Width="2" Fill="Red" Canvas.Top="112" Canvas.Left="83"/>
            <Ellipse  Visibility="Collapsed"  Tag="8,6,9,10" Height="2" Width="2" Fill="Red" Canvas.Top="130" Canvas.Left="86"/>
            <Ellipse  Visibility="Collapsed"  Tag="10,8,11" Height="2" Width="2" Fill="Red" Canvas.Top="178" Canvas.Left="94"/>
            <Ellipse  Visibility="Collapsed"  Tag="11,12,10,18" Height="2" Width="2" Fill="Red" Canvas.Top="171" Canvas.Left="120"/>
            <Ellipse  Visibility="Collapsed"  Tag="18,11,20,19" Height="2" Width="2" Fill="Red" Canvas.Top="161" Canvas.Left="159"/>
            <Ellipse  Visibility="Collapsed"  Tag="20,18,17,21" Height="2" Width="2" Fill="Red" Canvas.Top="152" Canvas.Left="190"/>
            <Ellipse  Visibility="Collapsed"  Tag="13,14,2" Height="2" Width="2" Fill="Red" Canvas.Top="106" Canvas.Left="128"/>
            <Ellipse  Visibility="Collapsed"  Tag="14,15,13" Height="2" Width="2" Fill="Red" Canvas.Top="117" Canvas.Left="128"/>
            <Ellipse  Visibility="Collapsed"  Tag="15,16,17,14" Height="2" Width="2" Fill="Red" Canvas.Top="117" Canvas.Left="179"/>
            <Ellipse  Visibility="Collapsed"  Tag="17,20,15" Height="2" Width="2" Fill="Red" Canvas.Top="117" Canvas.Left="185"/>
            <Ellipse  Visibility="Collapsed"  Tag="21,20,22,23" Height="2" Width="2" Fill="Red" Canvas.Top="151" Canvas.Left="194"/>
            <Ellipse  Visibility="Collapsed"  Tag="23,25,24,21" Height="2" Width="2" Fill="Red" Canvas.Top="146" Canvas.Left="216"/>
            <Ellipse  Visibility="Collapsed"  Tag="25,26,23" Height="2" Width="2" Fill="Red" Canvas.Top="139" Canvas.Left="245"/>
            <Ellipse  Visibility="Collapsed"   Tag="28" x:Name="n308" Fill="Green" Height="5" Width="5" Canvas.Left="34" Canvas.Top="97"/>
            <Ellipse  Visibility="Collapsed"   Tag="29" x:Name="n309" Fill="Green" Height="5" Width="5" Canvas.Left="50" Canvas.Top="149"/>
            <Ellipse  Visibility="Collapsed"   Tag="30" x:Name="n306" Fill="Green" Height="5" Width="5" Canvas.Left="119" Canvas.Top="199"/>
            <Ellipse  Visibility="Collapsed"   Tag="31" x:Name="n304" Fill="Green" Height="5" Width="5" Canvas.Left="163" Canvas.Top="194"/>
            <Ellipse  Visibility="Collapsed"   Tag="32" x:Name="n303" Fill="Green" Height="5" Width="5" Canvas.Left="196" Canvas.Top="187"/>
            <Ellipse  Visibility="Collapsed"   Tag="33" x:Name="n302" Fill="Green" Height="5" Width="5" Canvas.Left="227" Canvas.Top="179"/>
            <Ellipse  Visibility="Collapsed"   Tag="34" x:Name="n301" Fill="Green" Height="5" Width="5" Canvas.Left="255" Canvas.Top="172"/>
            <Ellipse  Visibility="Collapsed"   Tag="35" x:Name="n312n313n315n316n317" Fill="Green" Height="5" Width="5" Canvas.Left="219" Canvas.Top="70"/>
            <Ellipse  Visibility="Collapsed"   Tag="27" x:Name="n319n324n325" Fill="Green" Height="5" Width="5" Canvas.Left="127" Canvas.Top="51"/>
            <Ellipse  Visibility="Collapsed"   Tag="38" x:Name="n3tualet" Fill="Green" Height="5" Width="5" Canvas.Left="65" Canvas.Top="47"/>
            <Ellipse  Visibility="Collapsed"  Tag="37,36,38" Height="5" Width="5" Fill="Red" Canvas.Top="54" Canvas.Left="75"/>
            <Ellipse  Visibility="Collapsed"  Tag="36,5,37" Height="2" Width="2" Fill="Red" Canvas.Top="56" Canvas.Left="83"/>
            <Grid RenderTransformOrigin="0.5,0.5" Canvas.Left="81" Canvas.Top="196">
                <Grid.RenderTransform>
                    <RotateTransform Angle="180"/>
                </Grid.RenderTransform>
            </Grid>
            <Grid RenderTransformOrigin="0.5,0.5" Canvas.Left="53" Canvas.Top="54" MouseLeave="Path_MouseLeave" MouseEnter="Path_MouseEnter"  Tag="n0tualet">
                <Grid.RenderTransform>
                    <RotateTransform Angle="180"></RotateTransform>
                </Grid.RenderTransform>
            </Grid>
            <Grid RenderTransformOrigin="0.5,0.5" Canvas.Left="114" Canvas.Top="116">
                <Grid.RenderTransform>
                    <RotateTransform Angle="180"></RotateTransform>
                </Grid.RenderTransform>
                <Image Source="../../Images/Icons/scroll-vertical-arrows.png" Width="15" Height="15" Margin="0,0,-0.6,-0.6"></Image>
            </Grid>
            <Grid RenderTransformOrigin="0.5,0.5" Canvas.Left="290" Canvas.Top="150">
                <Grid.RenderTransform>
                    <RotateTransform Angle="180"/>
                </Grid.RenderTransform>
            </Grid>
            <Grid RenderTransformOrigin="0.5,0.5" Canvas.Left="58" Canvas.Top="43" MouseLeave="Path_MouseLeave" MouseEnter="Path_MouseEnter"  Tag="n3tualet">
                <Grid.RenderTransform>
                    <RotateTransform Angle="180"></RotateTransform>
                </Grid.RenderTransform>
                <Image Source="../../Images/Icons/wc-sign.png" Width="15" Height="15"></Image>
            </Grid>
        </Canvas>
        <StackPanel Width="1300" Height="Auto" Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Bottom">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid>
                    <Grid.Effect>
                        <DropShadowEffect Opacity="0.4" BlurRadius="2" ShadowDepth="1" Direction="300"></DropShadowEffect>
                    </Grid.Effect>
                    <Image Source="../../Images/Categories/placeholder.png" Width="100"></Image>
                    <!--<TextBlock Text="Я" FontFamily="../../Fonts/#Geometria Bold" FontSize="9" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center"></TextBlock>-->
                </Grid>
                <TextBlock Grid.Column="1" Text=" - ваше местоположение" FontFamily="{StaticResource RobotoFloor}" FontSize="96" VerticalAlignment="Center"></TextBlock>
            </Grid>
            <Grid Margin="300,30,0,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Image Source="../../Images/Icons/scroll-vertical-arrows.png" Width="70"></Image>
                <TextBlock Grid.Column="1" Text=" - лифт" FontFamily="{StaticResource RobotoFloor}" FontSize="50" VerticalAlignment="Center"></TextBlock>
            </Grid>
            <Grid Margin="300,30,0,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Image Source="../../Images/Icons/stairs.png" Width="70"></Image>
                <TextBlock Grid.Column="1" Text=" - лестница" FontFamily="{StaticResource RobotoFloor}" FontSize="50" VerticalAlignment="Center"></TextBlock>
            </Grid>
            <Grid Margin="300,30,0,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Image Source="../../Images/Icons/enter-left.png" Width="70"></Image>
                <TextBlock Grid.Column="1" Text=" - вход" FontFamily="{StaticResource RobotoFloor}" FontSize="50" VerticalAlignment="Center"></TextBlock>
            </Grid>
            <Grid Margin="300,20,0,200">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Image Source="../../Images/Icons/wc-sign.png" Width="70"></Image>
                <TextBlock Grid.Column="1" Text=" - туалет" FontFamily="{StaticResource MainFontBoldForFloor}" FontSize="50" VerticalAlignment="Center"></TextBlock>
            </Grid>
        </StackPanel>
    </Grid>
</Page>
